/* eslint-disable */
/** @typedef {import('../runtime.js').LocalizedString} LocalizedString */
export * from './app_title.js'
export * from './dashboard_welcome_title.js'
export * from './dashboard_welcome_body.js'
export * from './dashboard_inventory_title.js'
export * from './dashboard_inventory_body.js'
export * from './nav_dashboard.js'
export * from './loading.js'
export * from './onboarding_title.js'
export * from './onboarding_step_company_title.js'
export * from './onboarding_step_company_name_zh.js'
export * from './onboarding_step_company_name_en.js'
export * from './onboarding_step_company_industry.js'
export * from './onboarding_step_company_country.js'
export * from './onboarding_back.js'
export * from './onboarding_next.js'
export * from './required_field.js'